main
  background-image: url("../img/decor-top-main.svg")
  background-repeat: no-repeat
  background-size: 68% auto

.cards
  padding-bottom: 172px
  @media (max-width: $width-tablet)
    padding-bottom: 56px
  @media (max-width: $width-mobile)
    padding-bottom: 48px
  @media (max-width: 480px)



  &__list
    display: grid
    justify-content: center
    grid-template-columns: repeat(4, 1fr)
    gap: 40px
    @media (max-width: $width-tablet)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: $width-mobile)
      gap: 20px

  &__item
    transition: 0.5s
    &:hover
      transform: scale(1.02)
    img
      display: block
      width: 100%
      max-width: 420px
      height: auto
      object-fit: cover
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
      border-radius: 25px
      @media (max-width: $width-mobile)
        border-radius: 18px
      @media (max-width: 480px)
        border-radius: 10px

