.details-card
  padding-bottom: 100px
  @media (min-width: $width-tablet)
    background-image: url('../img/decor-details-card.svg')
    background-size: 40% auto
    background-position: left bottom 35%
    background-repeat: no-repeat
    @media (max-width: 1300px)
      background-position: left bottom 20%
      background-size: 30% auto
    @media (max-width: 480px)
      padding-bottom: 56px

  &__container
    display: grid
    grid-template-columns: 360px auto
    gap: 72px
    justify-content: right
    @media (max-width: $width-tablet)
      grid-template-columns: 1fr
    @media (max-width: 480px)
      gap: 48px

  &__card
    display: block
    max-width: 880px
    width: 100%
    height: auto
    object-fit: cover
    @media (max-width: $width-tablet)
      margin: 0 auto

  &__feedback
    display: flex
    flex-direction: column
    gap: 72px
    @media (max-width: $width-tablet)
      display: grid
      gap: 56px 40px
      grid-template-columns: 1fr 1fr
    @media (max-width: 600px)
      grid-template-columns: 1fr
      justify-content: center
      & > *
        margin: 0 auto
    @media (max-width: 480px)
      gap: 48px
    @media (max-width: 400px)
      gap: 32px

  &__feedback-title
    max-width: 270px
    @media (max-width: $width-tablet)
      position: absolute
      top: 450px
    @media (max-width: 900px)
      top: 390px
    @media (max-width: $width-mobile)
      top: 335px
      max-width: 200px
    @media (max-width: 600px)
      position: static
    @media (max-width: 480px)
      max-width: 160px

  &__buttons
    display: flex
    flex-direction: column
    gap: 8px
    width: fit-content
    @media (max-width: $width-tablet)
      width: 100%
      display: grid
      grid-template-columns: 1fr 1fr
      grid-column: 1/-1
      gap: 40px
    @media (max-width: 600px)
      grid-template-columns: 1fr
      gap: 24px

  &__feedback-btn
    background-color: $coral
    padding: 12px 16px
    color: #fff
    border-radius: 30px
    @include fontSize(16, 24)
    display: flex
    align-items: center
    white-space: nowrap
    gap: 12px
    cursor: pointer
    transition: 0.2s
    @media (max-width: $width-tablet)
      justify-content: center
      span
        margin-right: auto
    @media (max-width: $width-mobile)
      padding: 8px 12px
    svg
      width: 28px
      height: 28px
      @media (max-width: $width-tablet)
        margin-right: auto
      @media (max-width: $width-mobile)
        width: 20px
        height: 20px
    svg path
      fill: #fff
    &:hover
      opacity: 0.8

  &__social-list
    display: flex
    align-items: center
    gap: 16px
    @media (max-width: $width-tablet)
      grid-column: 1/2
    @media (max-width: $width-mobile)

  .social__icon
    width: 65px
    object-fit: cover
    @media (max-width: $width-mobile)
      width: 50px
    @media (max-width: 600px)
      width: 45px


.copy-link
  position: relative

  .copy-link-alert
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, 120%)
    width: fit-content
    padding: 8px
    background-color: #fff
    border-radius: 8px
    border: 1px solid currentColor
    color: $coral
    font-size: 16px
    z-index: 1
    @media (max-width: 480px)
      font-size: 12px


.link-back
  position: relative
  color: $blue
  font-size: 24px
  display: flex
  align-items: center
  gap: 16px
  transition: 0.2s
  &::before
    content: ""
    display: inline-block
    background-image: url('../img/icons/arrow-left.svg')
    width: 62px
    height: 62px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    right: 1px
    top: 1px
    @media (max-width: 600px)
      width: 50px
      height: 50px
  &:hover
    opacity: 0.8
  @media (max-width: 600px)
    font-size: 20px
