html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  //background-color: var(--bg-black)
  //color: #ffffff

body
  min-height: 100vh

body.js-block-scroll
  position: fixed


.page
  overflow: clip
  min-height: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  min-width: 100%

main
  flex: 1 1 auto
  -webkit-box-flex: 1
  -ms-flex: 1 1 auto
  background-color: $bg-lightblue
  padding-top: 750px
  @media (max-width: $width-tablet)
    padding-top: 650px
  @media (max-width: $width-mobile)
    padding-top: 600px
  @media (max-width: 480px)
    padding-top: 460px

//.container
//  max-width: 1600px
//  min-width: 280px
//  padding: 0 160px
//  margin: 0 auto
//  box-sizing: content-box
//  @media (max-width: 1200px)
//    padding: 0 50px
//  @media (max-width: 768px)
//    padding: 0 20px


.container
  max-width: 1800px
  min-width: 280px
  width: calc(100vw - 190px)
  margin: 0 auto
  box-sizing: content-box
  @media (max-width: 1080px)
    width: calc(100vw - 80px)
  @media (max-width: 768px)
    width: calc(100vw - 40px)
  &.container-width-full
    max-width: 100%
    width: 100%
    @media (max-width: 1080px)
      width: 100%
    @media (max-width: 768px)
      width: 100%
    & > *
      padding-left: 95px
      padding-right: 95px
      @media (max-width: 1080px)
        padding-left: 40px
        padding-right: 40px
      @media (max-width: 768px)
        padding-left: 20px
        padding-right: 20px


.hidden
  display: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden


.section-column
  display: flex
  flex-direction: column
  gap: 160px
  @media (max-width: 768px)
    gap: 90px


.title-section
  font-size: clamp(24px, calc(24px + (56 - 24) * ((100vw - 768px) / (1920 - 768))), 56px)
  font-weight: 500
  text-align: center
  margin-bottom: clamp(28px, calc(28px + (80 - 28) * ((100vw - 768px) / (1920 - 768))), 80px)



.flex-center
  display: flex
  align-items: center
  justify-content: center


.tablet-hidden
  @media (max-width: $width-mobile)
    display: none

.desctop-hidden
  @media (min-width: $width-mobile)
    display: none





